PORT=5000
MONGO_URI=mongodb+srv://subbiahmurugan07_db_user:Subbiah%4012@cluster0.uecetnx.mongodb.net/authdb?retryWrites=true&w=majority
JWT_SECRET=mysecretkey

# Allowed Origins (frontend URLs)
LOCAL_URL=http://localhost:3000
PROD_URL=https://authenticationtestapp.netlify.app